# Auth0 variables
AUTH0_CLIENT_ID=''
AUTH0_DOMAIN=''
AUTH0_CLIENT_SECRET=''
SESSION_SECRET=''
AUTH0_CALLBACK_URL=''

# Sequelize variables
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST=''
DB_DIALECT=''
DB_STORAGE=''
